spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mmalan
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper1/*.xml
spring.velocity.toolbox-config-location=toolbox.xml
